# DocumentsTranslateTools

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  AppViewModel.kt  Main.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/Theme/: Theme.kt
gradle/: libs.versions.toml
